docs/dtd/sitemesh_1_0_decorators.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
DTD Version: 1.0

This is the DTD for the SiteMesh 1.0 decorator.xml file.

It's style and order are based on the web.xml DTD file
listed in the Servlet 2.3 specification. This means that
the declaration of decorators and mappings follows the same
format as servlets / servlet mappings or filters / filter
mappings.

Valid decorator.xml files must contain the following DOCTYPE
declaration

<!DOCTYPE decorators PUBLIC "-//OpenSymphony//SiteMesh 1.0 Decorators//EN" "http://www.opensymphony.com/sitemesh/dtd/sitemesh_1_0_decorators.dtd">
-->

<!--
The decorators element is the root element of the file.
It contains decorator and decorator mapping elements.
-->
<!ELEMENT decorators (decorator*, decorator-mapping*)>

<!--
The decorator element contains the declarative data of a
decorator.
-->
<!ELEMENT decorator (decorator-name, jsp-file)>

<!--
The decorator-name element contains the canonical name
of the decorator
-->
<!ELEMENT decorator-name (#PCDATA)>

<!--
The jsp-file element contains the full path to a JSP file
within the web application.
-->
<!ELEMENT jsp-file (#PCDATA)>

<!--
The decorator-mapping element defines a mapping between a
decorator and a url pattern
-->
<!ELEMENT decorator-mapping (decorator-name, url-pattern*)>

<!--
The url-pattern element contains the url pattern of the
mapping.
-->
<!ELEMENT url-pattern (#PCDATA)>